# bff-poc

./: README.md  index.html  pom.xml
src/main/java/io/stan/springwebflux/: SpringWebfluxApplication.java
src/main/java/io/stan/springwebflux/annotations/: WebAPI1.java  WebApiAspect1.java
src/main/java/io/stan/springwebflux/client/: WebClientUtil.java
src/main/java/io/stan/springwebflux/config/: RouterConfig.java  WebclientConfig.java
src/main/java/io/stan/springwebflux/controller/: GetRequestController.java  UserController.java
src/main/java/io/stan/springwebflux/filters/: ReactiveRequestContextHolder.java
src/main/java/io/stan/springwebflux/handler/: UserHandler.java
src/main/java/io/stan/springwebflux/model/: User.java
src/main/java/io/stan/springwebflux/repository/: UserRepository.java
src/main/java/io/stan/springwebflux/service/: UserService.java
src/main/resources/: application.yml
src/test/java/io/stan/springwebflux/: SpringWebfluxApplicationTests.java
